<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todolist</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <section class="todoapp" id="App">
        <header class="header">
            <h1>todos</h1>
            <input class="new-todo">
        </header>
        <section class="main">
            <input class="toggle-all" type="checkbox">
            <ul class="todo-list">
                <li class="todo">
                    <div class="view">
                        <input class="toggle" type="checkbox">
                        <label >sss</label>
                        <button class="destroy"></button>
                    </div>
                    <input class="edit" type="text">
                </li>
                <li class="todo">
                    <div class="view">
                        <input class="toggle" type="checkbox">
                        <label>1111</label>
                        <button class="destroy"></button>
                    </div>
                    <input class="edit" type="text">
                </li>
            </ul>
        </section>
        <footer class="footer">
            <span class="todo-count"><strong>3</strong> items left</span>
            <ul class="filters">
                <li><a href="#/all">All</a></li>
                <li><a href="#/active">Active</a></li>
                <li><a href="#/completed">Completed</a></li>
            </ul>
            <button class="clear-completed">
                Clear completed
            </button>
        </footer>
    </section>
    <script src="./index.js"></script>
</body>
</html>